<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RPNow: No-Registration Roleplay Chat Service</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-114194668-1', location.hostname === 'localhost' ? 'none':'auto');
  </script>

  <link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="apple-touch-icon" href="assets/favicon/favicon-128x128.png">

  <link href="https://fonts.googleapis.com/css?family=Alice|Playfair+Display" rel="stylesheet">

  <style>
    .preload-container1 {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgb(250,250,250);
    }

    .preload-container {
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }

    .preload-spinner {
      -webkit-animation: rotator 1.4s linear infinite;
              animation: rotator 1.4s linear infinite;
    }

    @-webkit-keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
      }
    }

    @keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
      }
    }
    .preload-container circle.path {
      stroke: rgb(124, 77, 255);
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      -webkit-transform-origin: center;
              transform-origin: center;
      -webkit-animation: dash 1.4s ease-in-out infinite;
              animation: dash 1.4s ease-in-out infinite;
    }

    @-webkit-keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
      }
    }
  </style>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#fafafa">
</head>
<body>
  <noscript>Turn on JavaScript to use RPNow!</noscript>

  <rpn-root>
    <!-- Preloader by Fran Perez: https://codepen.io/mrrocks/pen/EiplA -->
    <div class="preload-container1">
      <div class="preload-container">
        <p>RPNow is loading...</p>
        <svg class="preload-spinner" width="100px" height="100px" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
          <circle class="path" stroke-width="10%" fill="none" cx="50%" cy="50%" r="45"></circle>
        </svg>
      </div>
    </div>
  </rpn-root>

  <script>
    window['RPNOW_CLIENT_VERSION'] = 'RPNOW_VERSION_TOKEN_DEV';
  </script>
</body>
</html>
